// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-09-02T10:05:24
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "ImageViewer"
#define STRING_r_caption "ImageViewer"
#else
#define STRING_r_short_caption "ImageViewer"
#define STRING_r_caption "ImageViewer"
#endif
