; D:/QtSDK/Projects/ImageViewer//ImageViewer_stub.pkg generated by qmake at 2011-11-12T16:43:29
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ImageViewer"},(0xE6A3EA2D),0,90,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\ImageViewer.exe"
"" - "z:\resource\apps\ImageViewer.rsc"
"" - "z:\resource\apps\ImageViewer.mif"
"" - "z:\private\10003a3f\import\apps\ImageViewer_reg.rsc"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\gfx\arrow_left.png"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\gfx\arrow_right.png"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\gfx\back_to_grid.png"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\gfx\information.png"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\gfx\zoom_down.png"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\gfx\zoom_up.png"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\GridList.qml"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\ImageView.qml"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\main.qml"
"" - "z:\private\e6a3ea2d\qml\ImageViewer\Settings.qml"

