// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-11-12T16:43:29
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : ImageViewer_exe.mmp
// ==============================================================================

TARGET		ImageViewer.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE6A3EA2D
SECUREID		0xE6A3EA2D

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		ImageViewer.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		ImageViewer_reg.rss
DEPENDS ImageViewer.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../Symbian/SDKs/Symbian3Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		../../..
SYSTEMINCLUDE		Not
SYSTEMINCLUDE		sure
SYSTEMINCLUDE		if
SYSTEMINCLUDE		this
SYSTEMINCLUDE		is
SYSTEMINCLUDE		needed...
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		Base.cpp
SOURCE		MediakeyCaptureItem.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_Base.cpp
SOURCE		moc_MediakeyCaptureItem.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		remconcoreapi.lib
LIBRARY		remconinterfacebase.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 0.23040

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
