; D:/QtSDK/Projects/ImageViewer//ImageViewer_installer.pkg generated by qmake at 2011-11-12T16:43:29
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ImageViewer installer"},(0xA000D7CE),0,90,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"D:/QtSDK/Projects/ImageViewer/ImageViewer.sis" - "!:\private\2002CCCE\import\ImageViewer.sis"
@"D:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
